windowrulev2 = suppressevent maximize, class:.* 

general {
    border_size = 1
    no_border_on_floating = false
    
    gaps_in = 5
    gaps_out = 5
    gaps_workspaces = 15

    # cursor_inactive_timeout = 15

    layout = dwindle
    # no_cursor_warps = true
    no_focus_fallback = true
    resize_on_border = true
    extend_border_grab_area = 15
}

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    sensitivity = -0.1
    follow_mouse = 1
    float_switch_override_focus = 2

    touchpad {
        clickfinger_behavior = true
        scroll_factor = 0.6
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_cancel_ratio = 0.1
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = false
    workspace_swipe_forever = true
}

dwindle {
    pseudotile = false
    force_split = 2
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

    vfr = true
    vrr = 0

    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    enable_swallow = false
    swallow_regex = ^(a|A)lacritty$
    swallow_exception_regex = ^IDA

    focus_on_activate = false

    # hide_cursor_on_touch = false

    mouse_move_focuses_monitor = true
    # enable_hyprcursor = false
}

xwayland {
    force_zero_scaling = true
}
