$mainMod = SUPER

# bind = SUPER, V, exec, cliphist list | tofi | cliphist decode | wl-copy

bind = ,code:123,exec,pactl set-sink-volume @DEFAULT_SINK@ +1000
bind = ,code:122,exec,pactl set-sink-volume @DEFAULT_SINK@ -1000
bind = ,code:121,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,code:198,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = $mainMod,w,exec, ~/scripts/changewal.sh

bind = ,code:233,exec,brightnessctl -e set 10+
bind = ,code:232,exec,brightnessctl -e set 10-

bind = SUPER,O,exec,~/scripts/screenshot.sh

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
# bind = $mainMod, C, exit, 
bind = $mainMod, BACKSLASH, exec, $browser
bind = $mainMod, i, exec, $passwordmgr
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod, P, exec, $(tofi-run)

bind = $mainMod, n, exec, hyprpicker -a

bind = $mainMod, x, exec, pidof hyprlock || hyprlock


bind = $mainMod, J, cyclenext, prev
bind = $mainMod, K, cyclenext, 

bind = $mainMod, PERIOD, focusmonitor, -1
bind = $mainMod, COMMA, focusmonitor, +1

bind = $mainMod, H, resizeactive, -100 0
bind = $mainMod, L, resizeactive, 100 0

bind = $mainMod, M, fullscreen

bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9

bind = $mainMod SHIFT, PERIOD, split-changemonitor, -1
bind = $mainMod SHIFT, COMMA, split-changemonitor, +1

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
