decoration {
    rounding = 11

    # drop_shadow = yes
    # shadow_range = 6
    # shadow_render_power = 2
    #
    # col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.08
    dim_around = 0.5
    
    blur {
        enabled = true
        size = 8
        passes = 4
        xray = 0
        noise = 0.02
        contrast = 0.74
        brightness = 0.7
        vibrancy = 0.76
        vibrancy_darkness = 0.16
        popups = false
	layerrule = unset, top
	# layerrule = blur,wofi
    }
}

animations {
    enabled = no
    first_launch_animation = false

    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, overshot
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 7, default
    animation = borderangle, 1, 7, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}
