source = ~/.config/hypr/desktop.conf

exec-once = sleep 0.1 && hyprpm reload
exec-once = sleep 0.2 && waybar & swww-daemon & dunst

exec-once = hyprctl setcursor catppuccin-mocha-rosewater 28

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = walker --gapplication-service
exec-once=systemctl --user start plasma-polkit-agent

$terminal = alacritty
$fileManager = pcmanfm
$browser = librewolf
$passwordmgr = keepassxc

env = XCURSOR_SIZE,28
env = GDK_SCALE,2
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND=wayland


source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/behaviour.conf
source = ~/.config/hypr/colors.conf

# debug:disable_logs = false

