{
    // "output": [
    //     "eDP-1"
    // ],
    "layer": "top",
    // Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
    "margin-top": 5,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "battery",
        "pulseaudio",
        "hyprland/language",
        "tray"
    ],
    "hyprland/language": {
        "format": "{short}"
    },
    "hyprland/workspaces": {
        // "persistent-workspaces": {
        //     "eDP-1": [
        //         1,
        //         2,
        //         3,
        //         4,
        //         5,
        //         6,
        //         7,
        //         8,
        //         9
        //     ]
        // },
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "{icon}  {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname}: (No IP)",
        "format-disconnected": "{ifname}: N/C",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y.%m.%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10
    },
    "hyprland/language": {
        "format": "󰌌  {short}"
    },
    "hyrpland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    }
}
